DB_URL=mongodb+srv://jorinluitel:jorinL77@cluster0.fuiyl5x.mongodb.net/Mern-Express?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET = veryLongsecrectKeyforjwtproject.jwpenvandalljpttxt.jjJpttext